<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <!-- font Inter -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header-text">
                <h1>Find your film</h1>
                <div class="watchlist-container"><a class="watchlist" href="./watchlist.html">My watchlist</a></div>
            </div>
            <form class="search-form">
                <input class="search-input" placeholder="Search for a movie" required>
                <button type="submit" class="search-submit-btn">Search</button>
            </form>
        </header>

        <main>
            <div class="main-placeholder">
                <img src="images/videotape_icon.png" alt="videotape icon" class="videotape-img">
                <h3 class="start-exploring">Start exploring</h3>
            </div>
        </main>

    <script src="index.js"></script>    
    </body>
</html>