<!DOCTYPE html>
<html>
    <head>
        <title>Watchlist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <!-- font Inter -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header-text">
                <h1>My watchlist</h1>
                <div class="index-container"><a class="index-link" href="./index.html">Search for movies</a></div>
            </div>
        </header>

        <main>
            <div class="main-placeholder">
                <img src="images/videotape_icon.png" alt="videotape icon" class="videotape-img">
                <h3 class="start-exploring">Start exploring</h3>
            </div>
        </main>

    <script src="watchlist.js"></script>    
    </body>
</html>